PORT=7000
DB_URL=mongodb+srv://root:root@cluster0.irinq.mongodb.net/complex-authorization?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-refresh-key
SMTP_HOST="smtp-mail.outlook.com"
SMTP_PORT=587
SMTP_USER=node-dev-vovan@outlook.com
SMTP_PASSWORD=asd123qwe456
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000/